info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=125 base=10 scaleW=1881 scaleH=125 pages=1 packed=0
page id=0 file="ggl_num.png"
chars count=26
char id=43 x=0 y=0 width=72 height=125 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 page=0 letter="+"
char id=45 x=72 y=0 width=45 height=125 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 page=0 letter="-"
char id=58 x=117 y=0 width=34 height=125 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter=":"
char id=33 x=151 y=0 width=35 height=125 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 page=0 letter="!"
char id=77 x=186 y=0 width=110 height=125 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="M"
char id=66 x=296 y=0 width=91 height=125 xoffset=0 yoffset=0 xadvance=91 page=0 chnl=0 page=0 letter="B"
char id=75 x=387 y=0 width=101 height=125 xoffset=0 yoffset=0 xadvance=101 page=0 chnl=0 page=0 letter="K"
char id=86 x=488 y=0 width=100 height=125 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=0 page=0 letter="V"
char id=73 x=588 y=0 width=34 height=125 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="I"
char id=80 x=622 y=0 width=82 height=125 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0 page=0 letter="P"
char id=36 x=704 y=0 width=81 height=125 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0 page=0 letter="$"
char id=42 x=785 y=0 width=52 height=125 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="*"
char id=88 x=837 y=0 width=86 height=125 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 page=0 letter="X"
char id=48 x=923 y=0 width=81 height=125 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0 page=0 letter="0"
char id=49 x=1004 y=0 width=59 height=125 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=0 page=0 letter="1"
char id=50 x=1063 y=0 width=81 height=125 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0 page=0 letter="2"
char id=51 x=1144 y=0 width=79 height=125 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=0 page=0 letter="3"
char id=52 x=1223 y=0 width=84 height=125 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=0 page=0 letter="4"
char id=53 x=1307 y=0 width=80 height=125 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 page=0 letter="5"
char id=54 x=1387 y=0 width=80 height=125 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 page=0 letter="6"
char id=55 x=1467 y=0 width=80 height=125 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 page=0 letter="7"
char id=56 x=1547 y=0 width=79 height=125 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=0 page=0 letter="8"
char id=57 x=1626 y=0 width=81 height=125 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0 page=0 letter="9"
char id=44 x=1707 y=0 width=33 height=125 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 page=0 letter=","
char id=46 x=1740 y=0 width=31 height=125 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="."
char id=32 x=1771 y=0 width=110 height=125 xoffset=0 yoffset=0 xadvance=110 page=0 chnl=0 page=0 letter="space"